# Trantal

./: README.md  pom.xml  trantal_sys.sql
dependencies/: pom.xml
entity/: pom.xml
entity/src/main/java/com/shuzhi/entity/: ObjClassesEntity.java  ObjectEntity.java  OrderEntity.java  ShopEntity.java  UserEntity.java
system/: pom.xml
system-admin/: pom.xml
system-admin/src/main/java/com/shuzhi/admin/: SystemAdminApplication.java
system-admin/src/main/resources/: application.yml
system-admin/src/test/java/com/shuzhi/admin/: SystemAdminApplicationTests.java
system-gateway/: pom.xml
system-gateway/src/main/java/com/shuzhi/gateway/: GatewayApplication.java
system-gateway/src/main/java/com/shuzhi/gateway/Config/: GatewayCorsConfig.java  LoggingFilter.java  SwaggerConfig.java
system-gateway/src/main/resources/: application.yml
system-gateway/src/test/java/com/shuzhi/gateway/: GatewayApplicationTests.java
system-objclasses-consumer/: pom.xml
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/: SystemObjClassApplication.java  SystemObjClassConsumerApplication.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/Config/: CookieConfig.java  JwtConfig.java  MyBatisConfig.java  SpringFoxConfig.java  SwaggerConfig.java  UserInterceptorConfig.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/Controller/: ObjClassesController.java  ObjClassesFeignController.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/Entity/: MongoClasses.java  ObjClassesEntity.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/Info/: ObjClassesInfo.java  ObjClassesShow.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/Mapper/: ObjClassesMapper.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/Service/: ObjClassesService.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/UserInterceptor/: BusinessInterceptor.java  ClientInterceptor.java  MasterInterceptor.java  TouristInterceptor.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/WebAspect/: ControlllerAspect.java  ServiceAspect.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/code/: ResultCode.java
system-objclasses-consumer/src/main/java/com/shuzhi/system_objclasses/common/: ResponseResult.java  ResponseResultFactory.java  SystemUtils.java  TokenFunction.java
system-objclasses-consumer/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  mybatis-config.xml
system-objclasses-consumer/src/test/java/com/shuzhi/system_objclasses/: SystemObjClassConsumerApplicationTests.java
system-object-consumer/: pom.xml
system-object-consumer/src/main/java/com/shuzhi/system_object/: Common.java  SystemObjectApplication.java
system-object-consumer/src/main/java/com/shuzhi/system_object/Config/: CookieConfig.java  JwtConfig.java  LoadBalancerConfig.java  MyBatisConfig.java  SpringFoxConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UserInterceptorConfig.java
system-object-consumer/src/main/java/com/shuzhi/system_object/Controller/: ObjClassesFeign.java  ObjectCenterController.java  ObjectController.java  ObjectFeignController.java  UserFeign.java
system-object-consumer/src/main/java/com/shuzhi/system_object/Entity/: MongoObject.java  ObjectEntity.java  ObjectWithBussVO.java  UserEntity.java
system-object-consumer/src/main/java/com/shuzhi/system_object/Info/: ObjectInfo.java
system-object-consumer/src/main/java/com/shuzhi/system_object/Mapper/: ObjectDataMapper.java  ObjectMapper.java
system-object-consumer/src/main/java/com/shuzhi/system_object/Service/: ObjectCenterService.java  ObjectService.java
system-object-consumer/src/main/java/com/shuzhi/system_object/UserInterceptor/: BusinessInterceptor.java  ClientInterceptor.java  MasterInterceptor.java  TouristInterceptor.java
system-object-consumer/src/main/java/com/shuzhi/system_object/WebAspect/: ControlllerAspect.java  ServiceAspect.java
system-object-consumer/src/main/java/com/shuzhi/system_object/code/: ResultCode.java
system-object-consumer/src/main/java/com/shuzhi/system_object/common/: ResponseResult.java  ResponseResultFactory.java  SystemUtils.java  TokenFunction.java
system-object-consumer/src/main/java/com/shuzhi/system_object/parmSetting/: ObjectSetting.java
system-object-consumer/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  mybatis-config.xml
system-object-consumer/src/test/java/com/shuzhi/system_object/: SystemObjectApplicationTests.java
system-user-consumer/: pom.xml
system-user-consumer/src/main/java/com/shuzhi/system_user/: Common.java  SystemUserApplication.java
system-user-consumer/src/main/java/com/shuzhi/system_user/Config/: CookieConfig.java  JwtConfig.java  MyBatisConfig.java  Sha256Utils.java  SpringFoxConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UserInterceptorConfig.java
system-user-consumer/src/main/java/com/shuzhi/system_user/Controller/: ReceiveController.java  UserController.java  UserFeignController.java
system-user-consumer/src/main/java/com/shuzhi/system_user/DTO/: ShopDTO.java
system-user-consumer/src/main/java/com/shuzhi/system_user/Entity/: MongoUser.java  ReceiveInfo.java  UserEntity.java
system-user-consumer/src/main/java/com/shuzhi/system_user/Info/: UserInfo.java
system-user-consumer/src/main/java/com/shuzhi/system_user/Mapper/: MongoUserRepository.java  ReceiveMapper.java  UserMapper.java
system-user-consumer/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml  mybatis-config.xml
system-user-consumer/src/test/java/com/shuzhi/system_user/: SystemUserApplicationTests.java
system/src/main/java/com/shuzhi/system/: SystemApplication.java
system/src/main/java/com/shuzhi/system/Info/: ShopInfo.java  (+4 more)
system/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
system/src/test/java/com/shuzhi/system/: SystemApplicationTests.java
(+161 files in other folders)
