<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shuzhi</groupId>
        <artifactId>Trantal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.shuzhi</groupId>
    <artifactId>system-objclasses-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>system-object</name>
    <description>system-objclasses</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.shuzhi</groupId>
            <artifactId>dependencies</artifactId>
            <!--            <version>${project.parent.version}</version>-->
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2021.0.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.3</version>
            </plugin>
        </plugins>
    </build>


</project>
